HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=MBnB6SqJ9eLN7sRiWP3u1MkMedY6g6vX
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=nodequickblox-test

QUICKBLOX_API_URL=https://api.quickblox.com
QUICKBLOX_APP_ID=86888
QUICKBLOX_AUTH_KEY=9bZPdDaYqqxmac2
QUICKBLOX_AUTH_SECRET=kebkLjCxmROstbg
QUICKBLOX_ACCOUNT_KEY=ar2JXtHrQRKgZSnfgSf5
QUICKBLOX_LOGIN=
QUICKBLOX_PASSWORD=

REDIS_CONNECTION=local
REDIS_PORT=6379
HASH_DRIVER=bcrypt
SENTRY_DSN=