HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=nodequickblox

# QUICKBLOX
QUICKBLOX_APP_ID=
QUICKBLOX_AUTH_KEY=
QUICKBLOX_AUTH_SECRET=
QUICKBLOX_ACCOUNT_KEY=
QUICKBLOX_LOGIN=
QUICKBLOX_PASSWORD=

# REDIS
REDIS_CONNECTION=local
REDIS_PORT=6379

HASH_DRIVER=bcrypt

# SENTRY
SENTRY_DSN=
SENTRY_ENVIRONMENT=
